PremierProjetPhotoViewer/MainWindow.xaml

<Window x:Class="PremierProjetPhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local1="clr-namespace:PremierProjetPhotoViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1062.5" Width="1920">

    <Window.Resources>
        <local1:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>

            <RowDefinition Height="85*" />
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>

            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <!--Navigation bar -->
        <StackPanel Orientation="Horizontal" Background="#33adff" Grid.ColumnSpan="12">
            <Label Margin="10,0,0,0" Height="23" Name="Label1">
                Current File:
            </Label>
            <Label Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="300" />

            <Button Margin="5,18,0,19" Name="BrowseThumbnailButton" Width="114" Click="BrowseButton_Click">
                <!--  -->
                Browse folder
            </Button>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,18,0,0"
                x:Name="textBlock1" Text="Search Name"
                VerticalAlignment="Top" Width="134" />
            <TextBox Height="20" HorizontalAlignment="Left" Margin="208,20,0,0"
                x:Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged"
                VerticalAlignment="Top" Width="202" />
        </StackPanel>

        <!--Image and tag -->
        <Image Name="ImageViewer1" Margin="15,0" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4"/>
        <StackPanel Grid.ColumnSpan="4" Grid.Column="8" Grid.Row="5" Grid.RowSpan="7" Margin="10" >
            <Grid Height="511">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Margin="0,0,205,41" Grid.ColumnSpan="2">Keyword</Label>
                <TextBox Name="TagWriter" Height="23" TextWrapping="Wrap" Grid.Column="1" Margin="1,0,1,50"  />
                <Label Margin="1,32,205,12" Grid.ColumnSpan="2">Auteur</Label>
                <TextBox Name="TagWriter2" Height="23" TextWrapping="Wrap" Grid.Column="1" Margin="1,32,0,18"  />
                <Label Margin="1,66,205,51" Grid.ColumnSpan="2" Content="Commentaire" Grid.RowSpan="2"/>
                <TextBox x:Name="TagWriter3" Height="23" TextWrapping="Wrap" Grid.Column="1" Margin="1,66,0,57" Grid.RowSpan="2"  />
                <Label Margin="1,27,205,17" Grid.ColumnSpan="2" Content="Titre" Grid.Row="1"/>
                <TextBox x:Name="TagWriter4" Height="23" TextWrapping="Wrap" Grid.Column="1" Margin="1,27,1,23" Grid.Row="1"  />
                <Button Margin="49,24,44,23" Name="TagButton"  Click="TagButton_Click" Grid.Column="2" Grid.Row="1">
                    Set Tag
                </Button>
                <Label Margin="0,6,0,42" Grid.Row="3">Keyword</Label>
                <TextBlock Name="TagViewer1" Grid.Column="1" Margin="0,9,0,42" Grid.Row="3" />
                <Label Margin="0,39,0,11" Grid.Row="3">Auteur</Label>
                <TextBlock x:Name="TagViewer2" Margin="1,39,0,11" Grid.Row="3" Grid.Column="1" />
                <Label Margin="-1,0,1,50" Grid.Row="4" Content="Comentaire"/>
                <TextBlock x:Name="TagViewer3" Margin="1,0,0,50" Grid.Row="4" Grid.Column="1" />
                <Label Margin="1,30,205,20" Grid.Row="4" Content="Titre" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="TagViewer4" Margin="1,30,0,20" Grid.Row="4" Grid.Column="1" />



            </Grid>

        </StackPanel>
        <!-- picture folder   -->
        <ScrollViewer Grid.Row="1" Grid.RowSpan="11" Grid.Column="0" Grid.ColumnSpan="8">
            <ItemsControl Name="ImageList" ItemsSource="{Binding ImageList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal">

                                <!--image and dimensions-->
                                <Grid Width="88" Height="55">

                                    <Image Source="{Binding Path, Converter={StaticResource UriToBitmapConverter}}" MouseLeftButtonDown="ImageButton_Click"/>
                                </Grid>
                                <!--name, type and size-->
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Name="ImageName" Margin="1" Foreground="#FF787878" Text="{Binding FileName}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
