PremierProjetPhotoViewer/MainWindow.xaml

<Window x:Class="PremierProjetPhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local1="clr-namespace:PremierProjetPhotoViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1062.5" Width="1920">

    <Window.Resources>
        <local1:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </Window.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="LightBlue" Height="40">
                <Label Margin="10,0,0,0" Height="23" Name="Label1">
                    Current File:
                </Label>
                <Label Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="300" />

                <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
                    Browse folder
                </Button>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,18,0,0"
                Name="textBlock1" Text="Search Name"
                VerticalAlignment="Top" Width="134" />
                <TextBox Height="27" HorizontalAlignment="Left" Margin="208,13,0,0"
                Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged"
                VerticalAlignment="Top" Width="202" />
            </StackPanel>
            <StackPanel >

                <Image Name="ImageViewer1" Height="287" Margin="32,0" />
                <Label>Keyword</Label>
                <TextBox Name="TagWriter" Height="23" TextWrapping="Wrap"  />
                <Label>Auteur</Label>
                <TextBox Name="TagWriter2" Height="23" TextWrapping="Wrap"  />
                <Button Margin="5,0,0,0" Height="23" Name="TagButton" Width="75"  Click="TagButton_Click">
                    Set Tag
                </Button>
                <Label>Keyword</Label>
                <TextBlock Name="TagViewer1" Height="39" Width="400" Margin="756,0" />
                <Label>Auteur</Label>
                <TextBlock x:Name="TagViewer2" Height="58" Width="400" Margin="756,0" />

            </StackPanel>

            <Grid>
                <ItemsControl Name="ImageList" ItemsSource="{Binding ImageList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">
                                <StackPanel Orientation="Horizontal">

                                    <!--image and dimensions-->
                                    <Grid Width="88" Height="55">

                                        <Image Source="{Binding Path, Converter={StaticResource UriToBitmapConverter}}" MouseLeftButtonDown="ImageButton_Click"/>
                                    </Grid>
                                    <!--name, type and size-->
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Name="ImageName" Margin="1" Foreground="#FF787878" Text="{Binding FileName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
